info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Impact2_0.png"
chars count=191
char id=32   x=12    y=26    width=1     height=1     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=136   y=111   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=162   y=149   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=203   y=110   width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=97    y=0     width=11    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=38    y=51    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=82    y=133   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=172   y=148   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=109   y=112   width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=88    y=112   width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=189   y=147   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=38    y=154   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=157   y=149   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=222   y=145   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=208   y=146   width=4     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=242   y=89    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=176   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=61    y=114   width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=99    y=91    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=77    y=91    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=157   y=69    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=66    y=93    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=169   y=69    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=32    y=116   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=0     y=95    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=181   y=68    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=251   y=129   width=4     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=214   y=129   width=4     height=16    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=14    y=156   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=145   y=149   width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=26    y=156   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=166   y=48    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=172   y=25    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=205   y=68    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=244   y=47    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=13    y=74    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=25    y=72    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=79    y=112   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=70    y=114   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=37    y=72    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=49    y=72    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=151   y=111   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=123   y=111   width=6     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=205   y=47    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=247   y=25    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=123   y=48    width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=109   y=69    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=61    y=72    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=73    y=70    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=132   y=25    width=11    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=132   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=153   y=48    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=85    y=70    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=97    y=70    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=133   y=69    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=0     y=53    width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=139   y=48    width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=231   y=47    width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=42    y=114   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=250   y=68    width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=121   y=69    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=130   y=111   width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=84    y=150   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=0     y=170   width=14    height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=238   y=144   width=6     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=155   y=132   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=239   y=68    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=177   y=131   width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=11    y=95    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=144   y=132   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=116   y=111   width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=0     y=137   width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=55    y=93    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=146   y=111   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=166   y=25    width=5     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=88    y=91    width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=141   y=111   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=65    y=135   width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=133   y=132   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=166   y=131   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=243   y=110   width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=232   y=110   width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=206   y=129   width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=187   y=130   width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=22    y=137   width=7     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=122   y=132   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=98    y=133   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=30    y=137   width=17    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=110   y=133   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=219   y=110   width=12    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=197   y=130   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=36    y=26    width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=103   y=25    width=2     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=45    y=26    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=177   y=148   width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=14    y=26    width=1     height=1     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=161  x=177   y=111   width=4     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=144   y=25    width=10    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=0     y=74    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=0     y=156   width=13    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=179   y=47    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=100   y=25    width=2     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=76    y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=213   y=146   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=182   y=111   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=107   y=150   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=241   y=129   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=124   y=149   width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=230   y=145   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=156   y=111   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=15    y=170   width=14    height=1     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=136   y=149   width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=219   y=129   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=62    y=152   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=70    y=152   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=245   y=144   width=6     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=192   y=25    width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=61    y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=203   y=147   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=196   y=147   width=6     height=5     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=185  x=78    y=152   width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=116   y=150   width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=231   y=129   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=73    y=49    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=56    y=51    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=90    y=49    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=192   y=47    width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=133   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=73    y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=217   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=48    y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=205   y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=20    y=51    width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=24    y=0     width=11    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=18    y=26    width=8     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=9     y=28    width=8     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=229   y=0     width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=0     y=28    width=8     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=54    y=26    width=6     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=239   y=0     width=9     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=27    y=26    width=8     height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=218   y=47    width=12    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=36    y=0     width=11    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=169   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=145   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=109   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=12    y=0     width=11    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=157   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=96    y=150   width=10    height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=107   y=48    width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=193   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=181   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=121   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=85    y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=60    y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=193   y=68    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=145   y=69    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=0     y=116   width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=217   y=68    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=228   y=68    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=204   y=25    width=10    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=22    y=95    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=89    y=25    width=10    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=48    y=135   width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=237   y=25    width=9     height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=11    y=116   width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=33    y=93    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=44    y=93    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=110   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=102   y=112   width=6     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=95    y=112   width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=22    y=116   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=52    y=114   width=8     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=121   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=215   y=25    width=10    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=143   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=154   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=165   y=90    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=226   y=25    width=10    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=187   y=89    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=50    y=152   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=11    y=137   width=10    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=198   y=89    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=209   y=89    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=220   y=89    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=231   y=89    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=119   y=25    width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=155   y=25    width=10    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=106   y=25    width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
kernings count=338
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=194 second=41  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=74  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=90  amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=193 second=41  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=90  amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=125 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
